<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cigir Kazimoglu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">BASS GUITAR HISTORY</h2>
        </div>
      <div class="menu">
        <ul>
          <li> <a href="https://en.wikipedia.org/wiki/Bass_(instrument)" target=_blank>HOME</a><li>
           
            <li> <a href="https://www.facebook.com/cigir.kazimoglu/" target="_blank">ABOUT</a><li>
              <li> <a href="https://commons.wikimedia.org/wiki/File:Fender_Precision_Bass_%2751_patent_sketch_%28D169062%29.png" target="_blank">DESIGN</a><li>
                <li> <a href="https://www.google.com/search?q=bass+guitar&rlz=1C5CHFA_en__1031__1031&sxsrf=ALiCzsZCL44suMDGHJrsK1eYCjaI_bFXoA:1669205859858&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiattWypMT7AhXuS_EDHS5JCUQQ_AUoAXoECAIQAw&biw=1512&bih=761&dpr=2" target="_blank">GALLERY</a><li>
                  <li> <a href="/contact.png" target="_blank">CONTACT</a><li></li>
                </li>
              </li>
            </li>

          </li> 
        </ul>
        <div class="search">
          <input class="srch" type="search" name="" placeholder="Type To Text">
          <a href="#"> <button class="btn">Search</button></a> 

        </div>
        <div class="content">

          <h1>PLAYERS, <BR><SPAn> THEORY </SPAn>and TECHNIQUES</h1>

            <p class="par">A bass musical instrument produces tones in the low-pitched range C4- C2.Basses belong to different families of <br>
              instruments and can cover a wide range of musical roles. Since producing low pitches usually requires a long air column or string,<br>
               the string and wind bass instruments are usually the largest instruments in their families or instrument classes.</p>
               <button class="cn"> <a href="https://platform.cypruscodes.com/#" target="_blank">JOIN US</a></button>
        </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
